

==================================================
prendre les meteo extrem et voir si ca predit cat nat

extreme weather -> era5(donnees deja) -> y:catnat


https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-single-levels?tab=form
(era5)
https://eswd.eu/


https://catastrophes-naturelles.ccr.fr/detail-arrete?codeArrete=000857&insee=&departement=


================================================
immobilier
https://hureauxarnaud.medium.com/projet-estimateur-de-prix-dun-bien-immobilier-bas%C3%A9-sur-du-machine-learning-ae578fdacaca

